language: node_js

node_js: 
  - "8"

before_script:
  - pip3 install -r requirements.txt --user
  - npm run build

after_success:
  - if [ $TRAVIS_PULL_REQUEST == false ] && [ $TRAVIS_BRANCH == "master" ]; then
      npm run taskcat
    fi

notifications:
  email: false